<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="core_purple">#4b1347</color>
    <color name="dark_purple">#27131e</color>
    <color name="bright_purple">#973493</color>
    
    <color name="bright_grey">#747474</color>
    <color name="core_grey">#373737</color>
    
    <color name="gunmetal">#3e3945</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent_white">#00ffffff</color>
    
    <color name="lavendar">#d7d0d8</color>
    
    <color name="dark_coral">#ad2650</color>
    <color name="bright_coral">#da2c64</color>
    
    <color name="dark_teal">#229789</color>
    <color name="bright_teal">#2db5a4</color>
    
    <color name="dark_gold">#e2bb23</color>
    <color name="bright_gold">#fdd227</color>
    
    <color name="subtle_red">#B4961E</color>
    <color name="reddish_pink">#CF1252</color>
    
    <color name="black">#000000</color>
    <color name="transparent_black">#CC000000</color>
    
    <color name="transparent_dark_grey">#D0000000</color>
    
    <color name="transparent_box_color">#33000000</color>
    
    <color name="gray">#BEBEBE</color>
    <color name="transparent_gray">#55000000</color>
    <color name="gray_dot_border">#787878</color>
    <color name="gray_dot">#606060</color>
    <color name="light_gray">#CCCCCCFF</color>
    <color name="twitter_link_blue">#0029C9</color>
    
    <color name="animation_background_light">#90228c</color>
    <color name="animation_background_dark">#0a0002</color>
    <!-- <color name="divider_purple">#9E6D8E</color> -->
    <color name="divider_purple">#7E5772</color>
     <color name="tab_background_purple">#3d1337</color>   
     <color name="tab_selected_pink">#983594</color>
     <color name="tab_selected_pink_dark">#88983594</color>
     <color name="button_highlight">#4b1346</color>
     <color name="white_list_onclick">#983594</color>
   <color name="dialog_pressed_pink">#983594</color>
   <color name="image_pressed_pink">#7f983594</color>
   <color name="dialog_background">#3e3945</color>
   <color name="dialog_button_pink">#9c3e99</color>
   <color name="dropdown_background">#D6000000</color>
   <color name="dropdown_background_pressed">#4b1346</color>
   <color name="dialog_backdrop">#CC000000</color>
   
   <color name="facebook_button_background">#0F5AA5</color>
   <color name="twitter_button_background">#40BDE2</color>
</resources>